<!DOCTYPE html>
<html>
<head>
	<title>navigation bar with icons</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style >
		*{
			border: 0;
			margin: 0;
			padding: 0;
			outline: 0;
		}
		body{
			background:#fff;
			font-family: sans-serif;
			font-size: 17px;
			font-weight: bold;
		}
		.nav {
			background: #ccc;
			min-height: 59px;
			overflow: auto;
		}
		.nav .left{
			float: left;
			margin-left: 1em;

		}
		ul {
			list-style: none;
		}
		.nav .left li{
			float: left;
		}
		a {
			display: block;
			padding: 17px 20px;
			line-height: 30px;
			color: #191919;
			text-decoration: none;
			font-size: 17px;

		}
		.nav .left a:hover{
			background: #ffffff;

		}
		
		
		
	</style>
</head>
<body>
	<nav class="nav">
		<div class="nav-mobile">
			<ul class="left">
				<li><a href="home.php?page=home"><i class="fa fa-home"></i> Home</a></li>
				<li><a href="barchart.php?page=home"><i class="fa fa-bar-chart"></i> Bar chart</a></li>
				<li><a href="line.php?page=home"><i class="fa fa-line-chart"></i> Line chart</a></li>
				<li><a href="piechart.php?page=home"><i class="fa fa-pie-chart"></i> Pie chart</a></li>
				
			</ul>
			
		</div>
		
	</nav>

</body>
</html>
